
G_modelA.png
size: 1354,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
HohoTouch1
  rotate: false
  xy: 267, 88
  size: 293, 147
  orig: 444, 1147
  offset: 77, 759
  index: -1
HohoTouch2
  rotate: false
  xy: 562, 88
  size: 293, 147
  orig: 444, 1147
  offset: 77, 759
  index: -1
arm
  rotate: false
  xy: 2, 237
  size: 436, 788
  orig: 444, 1147
  offset: 0, 5
  index: -1
ase
  rotate: false
  xy: 857, 210
  size: 19, 25
  orig: 444, 1147
  offset: 295, 796
  index: -1
body
  rotate: false
  xy: 440, 237
  size: 436, 788
  orig: 444, 1147
  offset: 0, 5
  index: -1
eye1
  rotate: true
  xy: 1252, 791
  size: 234, 97
  orig: 444, 1147
  offset: 107, 827
  index: -1
eye2
  rotate: true
  xy: 1252, 555
  size: 234, 97
  orig: 444, 1147
  offset: 107, 827
  index: -1
eye3
  rotate: false
  xy: 878, 159
  size: 234, 97
  orig: 444, 1147
  offset: 107, 827
  index: -1
eye5
  rotate: false
  xy: 857, 60
  size: 234, 97
  orig: 444, 1147
  offset: 107, 827
  index: -1
eye6
  rotate: true
  xy: 1173, 238
  size: 234, 97
  orig: 444, 1147
  offset: 107, 827
  index: -1
face
  rotate: false
  xy: 878, 628
  size: 372, 397
  orig: 444, 1147
  offset: 38, 735
  index: -1
hair
  rotate: false
  xy: 2, 16
  size: 263, 219
  orig: 444, 1147
  offset: 86, 869
  index: -1
hair_shade
  rotate: false
  xy: 878, 407
  size: 263, 219
  orig: 444, 1147
  offset: 86, 869
  index: -1
mayu1
  rotate: false
  xy: 267, 6
  size: 231, 80
  orig: 444, 1147
  offset: 110, 885
  index: -1
mayu2
  rotate: false
  xy: 500, 6
  size: 231, 80
  orig: 444, 1147
  offset: 110, 885
  index: -1
mayu3
  rotate: true
  xy: 1272, 322
  size: 231, 80
  orig: 444, 1147
  offset: 110, 885
  index: -1
mayu4
  rotate: false
  xy: 1114, 156
  size: 231, 80
  orig: 444, 1147
  offset: 110, 885
  index: -1
mouth1
  rotate: false
  xy: 1143, 551
  size: 105, 75
  orig: 444, 1147
  offset: 175, 745
  index: -1
mouth2
  rotate: false
  xy: 733, 11
  size: 105, 75
  orig: 444, 1147
  offset: 175, 745
  index: -1
mouth3
  rotate: false
  xy: 1143, 474
  size: 105, 75
  orig: 444, 1147
  offset: 175, 745
  index: -1
mouth4
  rotate: false
  xy: 1093, 79
  size: 105, 75
  orig: 444, 1147
  offset: 175, 745
  index: -1
mouth5
  rotate: false
  xy: 1200, 79
  size: 105, 75
  orig: 444, 1147
  offset: 175, 745
  index: -1
mouth6
  rotate: false
  xy: 1093, 2
  size: 105, 75
  orig: 444, 1147
  offset: 175, 745
  index: -1
touchB
  rotate: false
  xy: 878, 258
  size: 293, 147
  orig: 444, 1147
  offset: 77, 759
  index: -1
