
K_modelA.png
size: 2046,2021
format: RGBA8888
filter: Linear,Linear
repeat: none
ass2A
  rotate: false
  xy: 1889, 796
  size: 144, 274
  orig: 1142, 888
  offset: 504, 5
  index: -1
ass3A
  rotate: true
  xy: 1566, 542
  size: 71, 167
  orig: 1142, 888
  offset: 540, 86
  index: -1
ass4A
  rotate: true
  xy: 1452, 1122
  size: 167, 108
  orig: 1142, 888
  offset: 490, 71
  index: -1
ass4B
  rotate: true
  xy: 1060, 8
  size: 137, 262
  orig: 1142, 888
  offset: 499, 86
  index: -1
ass4_cum1A
  rotate: true
  xy: 1060, 8
  size: 137, 262
  orig: 1142, 888
  offset: 499, 86
  index: -1
ass4C_ase
  rotate: false
  xy: 732, 615
  size: 1140, 346
  orig: 1142, 888
  offset: 2, 0
  index: -1
ass4C_semen
  rotate: true
  xy: 1188, 993
  size: 77, 219
  orig: 1142, 888
  offset: 535, 126
  index: -1
ass4_cum1_semen
  rotate: true
  xy: 1188, 993
  size: 77, 219
  orig: 1142, 888
  offset: 535, 126
  index: -1
head3_cum1_semen
  rotate: true
  xy: 1188, 993
  size: 77, 219
  orig: 1142, 888
  offset: 535, 126
  index: -1
ass4_cum1D
  rotate: true
  xy: 993, 965
  size: 105, 193
  orig: 1142, 888
  offset: 539, 314
  index: -1
ass4_cum2A
  rotate: true
  xy: 1910, 1072
  size: 281, 134
  orig: 1142, 888
  offset: 437, 128
  index: -1
ass4_cum2B
  rotate: true
  xy: 1874, 513
  size: 281, 134
  orig: 1142, 888
  offset: 437, 128
  index: -1
ass5
  rotate: true
  xy: 1841, 195
  size: 316, 192
  orig: 1142, 888
  offset: 489, 158
  index: -1
body1
  rotate: false
  xy: 2, 281
  size: 728, 848
  orig: 1142, 888
  offset: 207, 0
  index: -1
body1_ase
  rotate: true
  xy: 1060, 1291
  size: 728, 848
  orig: 1142, 888
  offset: 207, 0
  index: -1
btms1
  rotate: false
  xy: 732, 291
  size: 377, 220
  orig: 1142, 888
  offset: 382, 146
  index: -1
btms3
  rotate: false
  xy: 2, 20
  size: 527, 259
  orig: 1142, 888
  offset: 301, 107
  index: -1
btms4
  rotate: false
  xy: 531, 20
  size: 527, 259
  orig: 1142, 888
  offset: 301, 107
  index: -1
btms5
  rotate: true
  xy: 732, 1492
  size: 527, 259
  orig: 1142, 888
  offset: 301, 107
  index: -1
btms6
  rotate: true
  xy: 732, 963
  size: 527, 259
  orig: 1142, 888
  offset: 301, 107
  index: -1
btms7
  rotate: false
  xy: 1111, 147
  size: 728, 366
  orig: 1142, 888
  offset: 207, 0
  index: -1
btms8
  rotate: false
  xy: 993, 1073
  size: 457, 216
  orig: 1142, 888
  offset: 371, 150
  index: -1
head3G
  rotate: false
  xy: 1841, 50
  size: 195, 143
  orig: 1142, 888
  offset: 572, 575
  index: -1
head3G_semen
  rotate: true
  xy: 906, 536
  size: 77, 193
  orig: 1142, 888
  offset: 535, 126
  index: -1
head3I
  rotate: true
  xy: 1419, 522
  size: 91, 145
  orig: 1142, 888
  offset: 666, 574
  index: -1
head3_cum1B
  rotate: true
  xy: 1419, 522
  size: 91, 145
  orig: 1142, 888
  offset: 666, 574
  index: -1
head3_cum1C
  rotate: false
  xy: 1324, 2
  size: 235, 143
  orig: 1142, 888
  offset: 532, 575
  index: -1
head3_cum1D
  rotate: false
  xy: 1247, 535
  size: 170, 78
  orig: 1142, 888
  offset: 462, 690
  index: -1
head3_cum2A
  rotate: false
  xy: 993, 1904
  size: 52, 115
  orig: 1142, 888
  offset: 574, 603
  index: -1
head_hairB
  rotate: false
  xy: 1594, 1023
  size: 293, 266
  orig: 1142, 888
  offset: 422, 608
  index: -1
hohoTouchA
  rotate: false
  xy: 732, 523
  size: 172, 90
  orig: 1142, 888
  offset: 474, 655
  index: -1
hohoTouchB
  rotate: false
  xy: 1409, 983
  size: 183, 87
  orig: 1142, 888
  offset: 485, 662
  index: -1
penis1
  rotate: false
  xy: 1561, 27
  size: 238, 118
  orig: 1142, 888
  offset: 542, 221
  index: -1
penis1_cum1A
  rotate: false
  xy: 1561, 27
  size: 238, 118
  orig: 1142, 888
  offset: 542, 221
  index: -1
penis1_cum1B
  rotate: true
  xy: 1101, 515
  size: 98, 144
  orig: 1142, 888
  offset: 477, 324
  index: -1
penis5A
  rotate: true
  xy: 1910, 1688
  size: 331, 129
  orig: 1142, 888
  offset: 472, 225
  index: -1
penis5B
  rotate: true
  xy: 1910, 1355
  size: 331, 129
  orig: 1142, 888
  offset: 472, 225
  index: -1
shade
  rotate: false
  xy: 2, 1131
  size: 728, 888
  orig: 1142, 888
  offset: 207, 0
  index: -1

K_modelA2.png
size: 2044,1826
format: RGBA8888
filter: Linear,Linear
repeat: none
ass2B
  rotate: false
  xy: 848, 1427
  size: 286, 216
  orig: 1142, 888
  offset: 427, 150
  index: -1
ass3B
  rotate: false
  xy: 1091, 1645
  size: 229, 179
  orig: 1142, 888
  offset: 460, 150
  index: -1
ass4C
  rotate: false
  xy: 1734, 1382
  size: 286, 247
  orig: 1142, 888
  offset: 427, 150
  index: -1
btms2
  rotate: false
  xy: 2, 1218
  size: 527, 243
  orig: 1142, 888
  offset: 301, 123
  index: -1
head1A
  rotate: true
  xy: 531, 1198
  size: 255, 259
  orig: 1142, 888
  offset: 420, 616
  index: -1
head1G
  rotate: true
  xy: 767, 1667
  size: 157, 160
  orig: 1142, 888
  offset: 465, 703
  index: -1
head1H
  rotate: true
  xy: 929, 1667
  size: 157, 160
  orig: 1142, 888
  offset: 465, 703
  index: -1
head1_expA
  rotate: true
  xy: 792, 1170
  size: 255, 259
  orig: 1142, 888
  offset: 420, 616
  index: -1
head1_expB
  rotate: true
  xy: 782, 913
  size: 255, 259
  orig: 1142, 888
  offset: 420, 616
  index: -1
head1_expC
  rotate: true
  xy: 392, 696
  size: 255, 259
  orig: 1142, 888
  offset: 420, 616
  index: -1
head1_expD
  rotate: true
  xy: 653, 656
  size: 255, 259
  orig: 1142, 888
  offset: 420, 616
  index: -1
head1_semen1A
  rotate: true
  xy: 914, 644
  size: 255, 259
  orig: 1142, 888
  offset: 420, 616
  index: -1
head2A
  rotate: true
  xy: 1433, 635
  size: 255, 259
  orig: 1142, 888
  offset: 420, 616
  index: -1
head2B
  rotate: true
  xy: 704, 54
  size: 331, 365
  orig: 1142, 888
  offset: 255, 523
  index: -1
head3A
  rotate: false
  xy: 1175, 644
  size: 256, 255
  orig: 1142, 888
  offset: 447, 619
  index: -1
head3D
  rotate: false
  xy: 1694, 635
  size: 256, 255
  orig: 1142, 888
  offset: 447, 619
  index: -1
head3E
  rotate: false
  xy: 407, 1675
  size: 178, 149
  orig: 1142, 888
  offset: 493, 713
  index: -1
head3F
  rotate: false
  xy: 587, 1675
  size: 178, 149
  orig: 1142, 888
  offset: 493, 713
  index: -1
head3H
  rotate: true
  xy: 1471, 2
  size: 356, 528
  orig: 1142, 888
  offset: 666, 360
  index: -1
head3_cum1A
  rotate: true
  xy: 1471, 2
  size: 356, 528
  orig: 1142, 888
  offset: 666, 360
  index: -1
head3_expA
  rotate: false
  xy: 2, 468
  size: 256, 255
  orig: 1142, 888
  offset: 447, 619
  index: -1
head3_expB
  rotate: false
  xy: 260, 439
  size: 256, 255
  orig: 1142, 888
  offset: 447, 619
  index: -1
head3_expC
  rotate: false
  xy: 518, 399
  size: 256, 255
  orig: 1142, 888
  offset: 447, 619
  index: -1
head3_expD
  rotate: false
  xy: 776, 387
  size: 256, 255
  orig: 1142, 888
  offset: 447, 619
  index: -1
head3_semen1A
  rotate: false
  xy: 1034, 387
  size: 256, 255
  orig: 1142, 888
  offset: 447, 619
  index: -1
head_hairA
  rotate: false
  xy: 1292, 370
  size: 291, 263
  orig: 1142, 888
  offset: 412, 612
  index: -1
nplL2
  rotate: true
  xy: 1322, 1633
  size: 191, 240
  orig: 1142, 888
  offset: 379, 351
  index: -1
nplL3
  rotate: true
  xy: 1071, 24
  size: 344, 398
  orig: 1142, 888
  offset: 197, 375
  index: -1
nplL4
  rotate: true
  xy: 242, 1681
  size: 143, 163
  orig: 1142, 888
  offset: 403, 398
  index: -1
nplR3
  rotate: true
  xy: 242, 1681
  size: 143, 163
  orig: 1142, 888
  offset: 403, 398
  index: -1
nplL5
  rotate: false
  xy: 1806, 1631
  size: 236, 193
  orig: 1142, 888
  offset: 456, 377
  index: -1
nplR2
  rotate: true
  xy: 1564, 1633
  size: 191, 240
  orig: 1142, 888
  offset: 379, 351
  index: -1
nplR4
  rotate: false
  xy: 2, 1511
  size: 236, 193
  orig: 1142, 888
  offset: 456, 377
  index: -1
pants0
  rotate: false
  xy: 1053, 1146
  size: 388, 243
  orig: 1142, 888
  offset: 371, 123
  index: -1
pants1
  rotate: false
  xy: 1443, 1137
  size: 388, 243
  orig: 1142, 888
  offset: 371, 123
  index: -1
pants2
  rotate: false
  xy: 2, 725
  size: 388, 246
  orig: 1142, 888
  offset: 371, 123
  index: -1
pants3
  rotate: false
  xy: 2, 973
  size: 388, 243
  orig: 1142, 888
  offset: 371, 123
  index: -1
pants4
  rotate: false
  xy: 392, 953
  size: 388, 243
  orig: 1142, 888
  offset: 371, 123
  index: -1
pants5
  rotate: false
  xy: 1043, 901
  size: 388, 243
  orig: 1142, 888
  offset: 371, 123
  index: -1
pants6
  rotate: false
  xy: 1585, 360
  size: 388, 273
  orig: 1142, 888
  offset: 371, 123
  index: -1
pants7
  rotate: false
  xy: 1433, 892
  size: 388, 243
  orig: 1142, 888
  offset: 371, 123
  index: -1
penis2A
  rotate: false
  xy: 240, 1463
  size: 302, 210
  orig: 1142, 888
  offset: 356, 175
  index: -1
penis2B
  rotate: false
  xy: 544, 1455
  size: 302, 210
  orig: 1142, 888
  offset: 356, 175
  index: -1
penis4
  rotate: false
  xy: 2, 1706
  size: 238, 118
  orig: 1142, 888
  offset: 542, 221
  index: -1
semen1A
  rotate: false
  xy: 1136, 1391
  size: 297, 240
  orig: 1142, 888
  offset: 427, 285
  index: -1
semen1B
  rotate: false
  xy: 1136, 1391
  size: 297, 240
  orig: 1142, 888
  offset: 427, 285
  index: -1
semen2A
  rotate: false
  xy: 1435, 1391
  size: 297, 240
  orig: 1142, 888
  offset: 427, 285
  index: -1
semen2B
  rotate: false
  xy: 1435, 1391
  size: 297, 240
  orig: 1142, 888
  offset: 427, 285
  index: -1
tops1
  rotate: true
  xy: 2, 140
  size: 297, 349
  orig: 1142, 888
  offset: 427, 319
  index: -1
tops8
  rotate: true
  xy: 353, 100
  size: 297, 349
  orig: 1142, 888
  offset: 427, 319
  index: -1

K_modelA3.png
size: 2006,1195
format: RGBA8888
filter: Linear,Linear
repeat: none
ass4D
  rotate: false
  xy: 2, 847
  size: 1140, 346
  orig: 1142, 888
  offset: 2, 0
  index: -1
btms0
  rotate: false
  xy: 2, 503
  size: 708, 342
  orig: 1142, 888
  offset: 210, 61
  index: -1
penis3
  rotate: false
  xy: 911, 10
  size: 360, 375
  orig: 1142, 888
  offset: 275, 185
  index: -1
tops0
  rotate: true
  xy: 1144, 791
  size: 402, 446
  orig: 1142, 888
  offset: 371, 285
  index: -1
tops2
  rotate: true
  xy: 1120, 387
  size: 402, 446
  orig: 1142, 888
  offset: 371, 285
  index: -1
tops3
  rotate: false
  xy: 1568, 299
  size: 436, 446
  orig: 1142, 888
  offset: 337, 285
  index: -1
tops4
  rotate: false
  xy: 1592, 747
  size: 406, 446
  orig: 1142, 888
  offset: 367, 285
  index: -1
tops5
  rotate: false
  xy: 712, 399
  size: 406, 446
  orig: 1142, 888
  offset: 367, 285
  index: -1
tops6
  rotate: false
  xy: 521, 2
  size: 388, 383
  orig: 1142, 888
  offset: 371, 285
  index: -1
tops7
  rotate: false
  xy: 2, 8
  size: 517, 493
  orig: 1142, 888
  offset: 277, 285
  index: -1
