
K_modelB.png
size: 2046,2003
format: RGBA8888
filter: Linear,Linear
repeat: none
ass2A
  rotate: true
  xy: 1281, 1747
  size: 144, 274
  orig: 1142, 888
  offset: 504, 5
  index: -1
ass2B
  rotate: false
  xy: 827, 1230
  size: 407, 263
  orig: 1142, 888
  offset: 379, 186
  index: -1
ass3A
  rotate: true
  xy: 167, 1930
  size: 71, 167
  orig: 1142, 888
  offset: 540, 86
  index: -1
ass3B
  rotate: false
  xy: 1546, 1124
  size: 407, 263
  orig: 1142, 888
  offset: 379, 186
  index: -1
ass4A
  rotate: false
  xy: 1531, 1893
  size: 167, 108
  orig: 1142, 888
  offset: 490, 71
  index: -1
ass4B
  rotate: true
  xy: 990, 1751
  size: 142, 289
  orig: 1142, 888
  offset: 499, 86
  index: -1
ass4_cum1A
  rotate: true
  xy: 990, 1751
  size: 142, 289
  orig: 1142, 888
  offset: 499, 86
  index: -1
ass4C
  rotate: false
  xy: 2, 1057
  size: 407, 263
  orig: 1142, 888
  offset: 379, 186
  index: -1
ass4C_semen
  rotate: true
  xy: 604, 1922
  size: 79, 229
  orig: 1142, 888
  offset: 535, 126
  index: -1
ass4_cum1_semen
  rotate: true
  xy: 604, 1922
  size: 79, 229
  orig: 1142, 888
  offset: 535, 126
  index: -1
ass4_cum1D
  rotate: true
  xy: 1072, 1896
  size: 105, 193
  orig: 1142, 888
  offset: 539, 314
  index: -1
ass4_cum2A
  rotate: false
  xy: 424, 1786
  size: 281, 134
  orig: 1142, 888
  offset: 437, 128
  index: -1
ass4_cum2B
  rotate: false
  xy: 707, 1763
  size: 281, 134
  orig: 1142, 888
  offset: 437, 128
  index: -1
ass6A
  rotate: true
  xy: 2, 1621
  size: 180, 248
  orig: 1142, 888
  offset: 578, 137
  index: -1
ass6B
  rotate: true
  xy: 1557, 1697
  size: 178, 249
  orig: 1142, 888
  offset: 389, 139
  index: -1
ass6C
  rotate: false
  xy: 411, 1027
  size: 407, 263
  orig: 1142, 888
  offset: 379, 186
  index: -1
btms1
  rotate: false
  xy: 1266, 289
  size: 472, 284
  orig: 1142, 888
  offset: 315, 165
  index: -1
btms2
  rotate: false
  xy: 2, 181
  size: 472, 284
  orig: 1142, 888
  offset: 315, 165
  index: -1
btms3
  rotate: false
  xy: 950, 2
  size: 546, 285
  orig: 1142, 888
  offset: 315, 164
  index: -1
btms4
  rotate: true
  xy: 1740, 101
  size: 472, 285
  orig: 1142, 888
  offset: 315, 164
  index: -1
btms6
  rotate: false
  xy: 718, 377
  size: 546, 265
  orig: 1142, 888
  offset: 315, 144
  index: -1
btms8
  rotate: false
  xy: 476, 91
  size: 472, 284
  orig: 1142, 888
  offset: 315, 165
  index: -1
head1A
  rotate: true
  xy: 1091, 1495
  size: 250, 273
  orig: 1142, 888
  offset: 405, 599
  index: -1
head1E
  rotate: false
  xy: 73, 1931
  size: 92, 70
  orig: 1142, 888
  offset: 568, 661
  index: -1
head1F
  rotate: true
  xy: 1267, 1895
  size: 106, 130
  orig: 1142, 888
  offset: 565, 714
  index: -1
head1H
  rotate: true
  xy: 1399, 1895
  size: 106, 130
  orig: 1142, 888
  offset: 565, 714
  index: -1
head1_expA
  rotate: true
  xy: 1366, 1445
  size: 250, 273
  orig: 1142, 888
  offset: 405, 599
  index: -1
head1_expB
  rotate: true
  xy: 1641, 1389
  size: 250, 273
  orig: 1142, 888
  offset: 405, 599
  index: -1
head1_expC
  rotate: true
  xy: 2, 1322
  size: 250, 273
  orig: 1142, 888
  offset: 405, 599
  index: -1
head1_expD
  rotate: true
  xy: 277, 1322
  size: 250, 273
  orig: 1142, 888
  offset: 405, 599
  index: -1
head_hairA
  rotate: true
  xy: 552, 1292
  size: 257, 273
  orig: 1142, 888
  offset: 398, 599
  index: -1
nplL2
  rotate: false
  xy: 1808, 1641
  size: 236, 227
  orig: 1142, 888
  offset: 313, 346
  index: -1
nplL4
  rotate: true
  xy: 259, 1795
  size: 133, 163
  orig: 1142, 888
  offset: 375, 370
  index: -1
nplR2
  rotate: false
  xy: 860, 1521
  size: 229, 228
  orig: 1142, 888
  offset: 587, 342
  index: -1
nplR3
  rotate: true
  xy: 1844, 1870
  size: 131, 170
  orig: 1142, 888
  offset: 635, 370
  index: -1
pants0
  rotate: false
  xy: 1236, 1178
  size: 308, 265
  orig: 1142, 888
  offset: 422, 184
  index: -1
pants1
  rotate: false
  xy: 820, 963
  size: 308, 265
  orig: 1142, 888
  offset: 422, 184
  index: -1
pants2
  rotate: false
  xy: 2, 503
  size: 407, 285
  orig: 1142, 888
  offset: 379, 164
  index: -1
pants3
  rotate: false
  xy: 1130, 911
  size: 407, 265
  orig: 1142, 888
  offset: 379, 184
  index: -1
pants4
  rotate: false
  xy: 1539, 857
  size: 308, 265
  orig: 1142, 888
  offset: 422, 184
  index: -1
pants5
  rotate: false
  xy: 411, 760
  size: 407, 265
  orig: 1142, 888
  offset: 379, 184
  index: -1
pants6
  rotate: false
  xy: 2, 790
  size: 407, 265
  orig: 1142, 888
  offset: 379, 184
  index: -1
pants7
  rotate: false
  xy: 1113, 644
  size: 407, 265
  orig: 1142, 888
  offset: 379, 184
  index: -1
penis1A
  rotate: true
  xy: 2, 1964
  size: 37, 69
  orig: 1142, 888
  offset: 557, 153
  index: -1
penis1_cumA
  rotate: true
  xy: 2, 1964
  size: 37, 69
  orig: 1142, 888
  offset: 557, 153
  index: -1
penis1B
  rotate: true
  xy: 336, 1930
  size: 71, 92
  orig: 1142, 888
  offset: 538, 184
  index: -1
penis1_cumB
  rotate: true
  xy: 336, 1930
  size: 71, 92
  orig: 1142, 888
  offset: 538, 184
  index: -1
penis1_cumC
  rotate: true
  xy: 430, 1928
  size: 73, 172
  orig: 1142, 888
  offset: 541, 182
  index: -1
penis2A
  rotate: false
  xy: 252, 1574
  size: 302, 210
  orig: 1142, 888
  offset: 356, 175
  index: -1
penis2B
  rotate: false
  xy: 556, 1551
  size: 302, 210
  orig: 1142, 888
  offset: 356, 175
  index: -1
penis4
  rotate: false
  xy: 835, 1899
  size: 235, 102
  orig: 1142, 888
  offset: 561, 117
  index: -1
semen1A
  rotate: true
  xy: 1700, 1877
  size: 124, 142
  orig: 1142, 888
  offset: 519, 9
  index: -1
semen2A
  rotate: true
  xy: 2, 1803
  size: 125, 255
  orig: 1142, 888
  offset: 524, 335
  index: -1
semen2B
  rotate: true
  xy: 2, 1803
  size: 125, 255
  orig: 1142, 888
  offset: 524, 335
  index: -1
tops1
  rotate: true
  xy: 1522, 575
  size: 280, 327
  orig: 1142, 888
  offset: 425, 335
  index: -1
tops6
  rotate: false
  xy: 411, 467
  size: 305, 291
  orig: 1142, 888
  offset: 425, 371
  index: -1
tops8
  rotate: true
  xy: 820, 681
  size: 280, 291
  orig: 1142, 888
  offset: 425, 371
  index: -1

K_modelB2.png
size: 1853,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ass4C_ase
  rotate: false
  xy: 695, 1700
  size: 1140, 346
  orig: 1142, 888
  offset: 2, 0
  index: -1
ass4D
  rotate: false
  xy: 695, 1352
  size: 1140, 346
  orig: 1142, 888
  offset: 2, 0
  index: -1
body1B
  rotate: true
  xy: 1388, 873
  size: 477, 423
  orig: 1142, 888
  offset: 295, 293
  index: -1
body1C
  rotate: false
  xy: 695, 901
  size: 691, 449
  orig: 1142, 888
  offset: 227, 0
  index: -1
body1_ase
  rotate: false
  xy: 2, 1190
  size: 691, 856
  orig: 1142, 888
  offset: 227, 0
  index: -1
btms0
  rotate: false
  xy: 2, 52
  size: 605, 319
  orig: 1142, 888
  offset: 256, 144
  index: -1
btms7
  rotate: false
  xy: 695, 450
  size: 691, 449
  orig: 1142, 888
  offset: 227, 0
  index: -1
shade
  rotate: false
  xy: 2, 373
  size: 691, 815
  orig: 1142, 888
  offset: 227, 0
  index: -1
tops0
  rotate: true
  xy: 1073, 45
  size: 403, 366
  orig: 1142, 888
  offset: 369, 335
  index: -1
tops2
  rotate: true
  xy: 695, 2
  size: 446, 376
  orig: 1142, 888
  offset: 326, 335
  index: -1
tops3
  rotate: false
  xy: 1388, 495
  size: 463, 376
  orig: 1142, 888
  offset: 326, 335
  index: -1
tops5
  rotate: true
  xy: 1441, 30
  size: 463, 376
  orig: 1142, 888
  offset: 326, 344
  index: -1

K_modelB3.png
size: 1066,697
format: RGBA8888
filter: Linear,Linear
repeat: none
body1A
  rotate: false
  xy: 2, 2
  size: 514, 342
  orig: 1142, 888
  offset: 295, 514
  index: -1
btms5
  rotate: false
  xy: 518, 410
  size: 546, 285
  orig: 1142, 888
  offset: 315, 164
  index: -1
tops4
  rotate: false
  xy: 518, 42
  size: 463, 366
  orig: 1142, 888
  offset: 326, 335
  index: -1
tops7
  rotate: false
  xy: 2, 346
  size: 514, 349
  orig: 1142, 888
  offset: 295, 371
  index: -1
